# データベース設定
DATABASE_URL=postgresql://postgres:password@localhost:5432/english_cafe_db

# 環境設定
ENVIRONMENT=development
CORS_ORIGINS=http://localhost:3000

# メール設定
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=info@english-cafe.com

# 外部API設定
YOUTUBE_API_KEY=your-youtube-api-key
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key

# フロントエンド設定
# NEXT_PUBLIC_API_URL=http://localhost:8000 # ローカルの場合
NEXT_PUBLIC_API_URL=https://kz-bz-kiro.onrender.com/ # renderの場合
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-recaptcha-site-key

# SNS設定
LINE_OFFICIAL_ID=your-line-official-id
FACEBOOK_PAGE_URL=https://facebook.com/your-page
INSTAGRAM_URL=https://instagram.com/your-account

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxty3gcy3

# backend
ENVIRONMENT=development
CORS_ORIGINS=http://localhost:3000